src/locales/en/translation.json (before)
{
  "header": {
    "FAQ": "FAQ",
    "become-a-lender": "Become a lender",
    "login-signup": "Login or Sign up",
    "list-an-item": "List an item",
    "search": "Search for item"
  },
  "home": {
    "test": "ENGLISH",
    "search-title-p1": "Find",
    "search-title-p2": "anything",
    "search-title-p3": "in your city",
    "news": {
      "title": "News",
      "view-more": "View More"
    }
  },
  "search": {
    "placeholder": "Bike, camera, drone...",
    "button": "Search",
    "checkout": "Or checkout our most popular items...",
    "viewmore": "View More"
  },
  "item": {
    "price-day": "day"
  },
  "login": {
    "no-account": "Don't have an account?",
    "have-account": "Already have an account?",
    "register": "Register now",
    "message-1": "Login and rent",
    "message-2": "anything",
    "reg-message-1": "Register and rent",
    "reg-message-2": "anything",
    "login": "Login",
    "signup": "Sign up",
    "forgot-password": "Forgot Password",
    "email": "Email",
    "password": "Password"
  },
  "register": {
    "fill-code": "Please enter a code",
    "email-code-1": "We have sent an email to",
    "email-code-2": "containing a confirmation code, please enter it below to confirm the email",
    "resend-code": "Resend code",
    "stepper": {
      "step1": "Enter Account Details",
      "step2": "Confirm email",
      "step3": "Enter phone number",
      "step4": "Confirm phone number"
    },
    "next": "Next Step",
    "valid-email": "Please enter a valid email",
    "no-match": "Passwords do not match",
    "valid-phone": "Please enter a valid phone number (+371...)",
    "confirm-code": "Confirmation Code",
    "email": "Email",
    "password": "Password",
    "confirm-pw": "Confirm Password",
    "phone": "Phone",
    "prefered-lng": "Prefered Languages"
  },
  "profile-menu": {
    "profile": "Profile",
    "inbox": "Inbox",
    "my-bookings": "My Bookings",
    "myshop": "My Shop",
    "list-item": "List an item",
    "booking-requests": "Booking Requests",
    "admin": { "add-news": "Add News", "add-categories": "Edit Categories" },
    "logout": "Logout",
    "support": "Contact us"
  },
  "list-item": {
    "must-include": "Must include the following:",
    "uploading": "Listing",
    "title": "List an Item",
    "t1": "Name",
    "t2": "Model",
    "t3": "Make",
    "set-title": "Title",
    "category": "Category",
    "desc": "Description (800 characters max)",
    "address": "Address",
    "address-disclaimer": "We will never show users your full address",
    "description-disclaimer": "Our system will automatically translate your description our users' languages",
    "item-value": "Item Value (€)",
    "min-days": "Minimum rental days",
    "price-per": "Rent price (€) per:",
    "qty": "Quantity",
    "day": "Day",
    "week": "Week",
    "month": "Month",
    "cancel": "Cancel",
    "list-item": "List this item",
    "fill-profile": "You have to fill your",
    "fill-profile2": "profile",
    "fill-profile3": "and",
    "fill-profile4": "connect a bank account",
    "fill-profile5": "before making a listing",
    "choose-cat": "Choose a category",
    "error": {
      "image": "At least 1 image",
      "title": "A title ",
      "desc": "Description",
      "address": "A valid address from the dropdown",
      "rent-day": "A rent price per day",
      "rent-week": "A rent price per week",
      "rent-month": "A rent price per month",
      "value": "Item Value",
      "min-rent": "Minimum rent duration",
      "qty": "Quantity of items"
    }
  },
  "item-page": {
    "prices": "Pricelist:",
    "location": "Location",
    "desc": "Description",
    "price-daily": "Daily",
    "price-weekly": "7+ days",
    "price-monthly": "30+ days",
    "day": "day",
    "make-a-booking": "Make a booking",
    "item-oos": "Out of Stock",
    "item-booked": "Item already booked",
    "owner": "Owner",
    "recent-review": "Most recent review",
    "recommended": "Recommended",
    "not-recommended": "Not recommended",
    "you-are-owner": "You are the owner",
    "need-completed-profile": "You need to fill your profile before booking",
    "read-more": "Read more...",
    "show-original": "Show original description",
    "show-translated": "Show translated description",
    "no-reviews": "No Reviews",
    "reviews": "Reviews",
    "review-tooltip": "All of the reviews are written by people who have rented the item",
    "leave-review-pls": "Please let us know what you thought about: ",
    "delete-prompt": "Are you sure you want to delete {{item_title}}",
    "loading": "Loading..."
  },
  "booking-modal": {
    "quantity": "Quantity Needed",
    "comment": "Message for the owner (optional)",
    "price-breakdown": "Price Breakdown",
    "day-single": "Day",
    "day-multiple": "Days",
    "item-multiple": "items",
    "total": "Total Price",
    "service-charge": "Service Charge",
    "seven-discount": "Savings due to 7+ days discount",
    "thirty-discount": "Savings due to 30+ days discount",
    "select-quantity": "Please select quantity",
    "valid-dates": "Please select valid dates",
    "only": "Only",
    "available": "available",
    "available-c": "Available",
    "dates-first": "Please select dates first",
    "t-c": "Agree to terms and conditions",
    "loading": "Loading",
    "next": "Next Step"
  },

  "booking-requests": {
    "title": "Booking Requests",
    "all": "All",
    "approval-required": "Approval Required",
    "approved": "Approved",
    "with-customer": "In Rent",
    "canceled": "Canceled by Customer",
    "declined": "Refused",
    "returned": "Returned",
    "approve": "Approve",
    "approving": "Approving...",
    "refuse": "Refuse",
    "refusing": "Refusing...",
    "refusal-reason": "Reason",
    "refusal-reason-optional": "Refusal Reason (Optional)",
    "view-details": "Contact Details",
    "user-details": "User Details",
    "email": "Email:",
    "number": "Number:",
    "language-advise": "Please respect the user's prefered languages",
    "prefered-languages": "Prefered Languages:",
    "confirm-pickup": "Confirm Pick-up",
    "drop-off-qr": "Drop-off QR",
    "status": "Status",
    "dates": "Dates",
    "user": "User",
    "price": "Price",
    "qty-request": "Quantity Requested",
    "message": "Message"
  },
  "my-bookings": {
    "title": "My Bookings",
    "all": "All",
    "approval-required": "Awaiting Confirmation",
    "approved": "Awaiting Pick Up",
    "with-customer": "Currently Renting",
    "canceled": "Canceled",
    "declined": "Refused",
    "returned": "Returned",
    "view-qr": "Pick-up QR",
    "confirm-dropoff": "Confirm Drop-off",
    "leave-a-review": "Leave a review",
    "canceling": "Canceling...",
    "cancel-booking": "Cancel Booking"
  },
  "qr": {
    "show-owner": "Show this to the owner on pick up",
    "show-renter": "Show this to the renter on drop off",
    "fees": "Fees may apply if not shown!",
    "processing": "Processing QR Code",
    "scan-qr": "Scan the QR-Code provided",
    "not-mobile": "Please open this page on a phone"
  },
  "add-category": {
    "add-category": "Add Category",
    "edit-category": "Edit Category",
    "edit-categories": "Edit Categories",
    "title-EN": "Title EN",
    "title-RU": "Title RU",
    "title-LV": "Title LV",
    "subcats": "Subcategories",
    "add": "Add Category",
    "loading": "Adding",
    "fill-in": "Please fill all titles",
    "exists": "Category already Exists",
    "fill-highlighted": "Please fill in highlighted fields",
    "include-an-image": "Please attach an image",
    "new-cat": "Add New",
    "save-changes": "Save Changes",
    "delete-prompt": "Are you sure you want to delete {{category_title}}"
  },
  "pw-requirements": {
    "characters": "Minimum 8 characters",
    "upper": "1 uppercase letter",
    "lower": "1 lowercase letter",
    "symbol": "1 symbol",
    "number": "1 number"
  },

  "profile": {
    "title": "Your Profile",
    "name": "Name",
    "surname": "Surname",
    "email": "Email",
    "phone": "Phone",
    "languages": "Languages",
    "address": "Address",
    "change-pw": "Change Password",
    "submit-error": "Please fill all the fields correctly",
    "updating": "Updating...",
    "save": "Save Changes",
    "valid-number": "Please enter a valid phone number (+371...)",
    "address-info": "You can only change your address once every 30 days",
    "phone-info": "You can only change your phone once every 30 days",
    "update-bank-info": "Bank Details",
    "type-an-address": "Start typing an address",
    "house-number": "House/flat number",
    "housenum-error": "Please enter a correct format (house/flat)",
    "city": "City",
    "city-error": "Please enter a valid city",
    "street-name": "Street Name",
    "street-error": "Please enter a valid street name",
    "postcode": "Postcode",
    "postcode-error": "Please enter a valid postcode"
  },
  "search-page": {
    "location": "Location",
    "category": "Category",
    "price": "Price",
    "other-filters": "Other Filters",
    "price-from": "Price (from)",
    "price-to": "Price (to)",
    "apply": "Apply",
    "distance": "Distance(km)",
    "sort-by": "Sort by...",
    "likes-desc": "Likes: Highest First",
    "likes-asc": "Likes: Lowest First",
    "day-price-asc": "Price: Lowest First",
    "day-price-desc": "Price: Highest First",
    "filters": "Filters",
    "no-items": "No items found"
  },
  "forgot-pw": {
    "title": "Reset your password",
    "fill-code": "Please enter a code",
    "email-code-1": "We have sent an email to",
    "email-code-2": "containing a confirmation code, please enter it below",
    "resend-code": "Resend code",
    "next": "Next Step",
    "confirm": "Confirm",
    "fill-fields": "Please fill all fields",
    "valid-email": "Please enter a valid email",
    "no-match": "Passwords do not match",
    "email": "Email",
    "confirm-code": "Confirmation Code",
    "password": "Password",
    "confirm-pw": "Confirm Password"
  },
  "edit-item": {
    "title": "Edit Item",
    "edit-item": "Update Item"
  },
  "my-shop": {
    "my-items": "My Items",
    "income": "Income",
    "delete-prompt": "Are you sure you want to delete {{item_title}}"
  },
  "change-pw": {
    "title": "Change your password",
    "change": "Change Password",
    "old-pw": "Old Password",
    "new-pw": "New Password",
    "confirm-pw": "Confirm Password",
    "no-match": "Passwords don't match",
    "fill-fields": "Please fill all fields"
  },
  "lender-guide": {
    "finish-profile": "Fill Your Profile",
    "sign-up-account": "Create a payment account",
    "ready-to-lend": "List your first item",
    "go-to-your": "Go to your",
    "profile": "Profile",
    "page": "page",
    "fill-fields": "Fill in all of the empty fields",
    "add-profile-picture": "Add a profile picture (Optional)",
    "people-like": "People like seeing their lenders :)",
    "profile-complete": "Your profile is now complete!",
    "profile-allows": "This allows you to rent items from other people",
    "step-complete": "Step Complete",
    "payout-account": "In order to withdraw funds you need to set up an account with our partner Stripe",
    "click-button": "Click the button to set up an account",
    "go-to": "Go to",
    "list-an-item": "List an item",
    "fill-required": "Fill all the required fields",
    "lending-set": "You are set to lend!",
    "stripe-expl": "Stripe will lead you through authentication needed to become a seller",
    "able-to-list": "You can now list your first item",
    "create-account": "Create an account"
  },
  "checkout": {
    "wrong": "Something went wrong.",
    "wrong2": "You will be redirected to the item page to try again shortly",
    "success": "Payment confirmed",
    "success2": "You will be redirected to your bookings shortly",
    "save-details": "Save payment details for the future",
    "select-methods": "Please select a payment method",
    "send-booking": "Send Booking",
    "error": "Something went wrong",
    "try-again": "Please try to make a booking again.",
    "processing": "Processing payment",
    "no-refresh": "Please do not close or refresh this page. You will be redirected automatically once the payment has been confirmed."
  },
  "image-tools": {
    "main-tooltip": "Make main image",
    "delete-tooltip": "Delete image",
    "main-image": "Main Image",
    "add-image": "ADD AN IMAGE",
    "change-image": "Change Image",
    "upload": "Upload",
    "drag-upload": "Drag and Drop or Click Here",
    "only-one-image": "You can only add one image",
    "image-format": "Please attach images of type .JPG, .JPEG, .PNG"
  },
  "account-balance": {
    "balance": "Balance",
    "available": "Available",
    "pending": "Pending",
    "loading": "Loading",
    "withdraw": "Withdraw Funds",
    "amount": "Withdraw Amount"
  },
  "utility": {
    "categories": {
      "search-categories": "Search for a category",
      "apply": "Apply"
    },
    "calendar": {
      "error": {
        "one-day": "Please select more than one day",
        "booked": "Your selection contains booked dates",
        "minimum": "The minimum rent duration for this item is: "
      }
    },
    "places": {
      "address": "Address"
    },
    "text-area": {
      "maximum": "Maximum",
      "characters": "characters"
    },
    "prompt": {
      "confirm": "Confirm",
      "irreversible": "This action is irrevirsible",
      "cancel": "Cancel"
    }
  },

  "add-news": {
    "add-news": "Add News",
    "edit-news": "Edit News",
    "language": "Language",
    "title": "Title",
    "news": "News",
    "attach-pictures": "Attach Pictures",
    "publish": "Publish",
    "preview": "Preview",
    "layout": "Layout",
    "two-columns": "Two Columns",
    "one-column": "One Column"
  },
  "payment-register": {
    "title": "Adding a payout method to your account",
    "update-title": "Updating the payout method on your account",
    "submit": "Submit details",
    "tos": "By registering your account, you agree to our",
    "our-tos": "Services Agreement",
    "tos2": "and the",
    "stripe-tos": "Stripe Connected Account Agreement",
    "name": "Account holder name",
    "surname": " Account holder Surname",
    "IBAN": "IBAN",
    "name-error": "Please enter a name",
    "surname-error": "Please enter a surname",
    "iban-error": "Please enter a valid IBAN"
  },
  "leave-review": {
    "title": "Review for:",
    "item-reviewed": "Item already reviewed, thank you.",
    "review": "Review (optional)",
    "submit": "Submit Review",
    "owner": "Owner",
    "dates": "Dates"
  },
  "not-found": {
    "text": "Oops. You have stumbled onto a non-existing page",
    "button": "Take me home"
  },
  "support": {
    "contact": "Get in touch",
    "send": "Send",
    "let-us-know": "Let us know how we can help :)",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "valid-email": "Please enter a valid email",
    "valid-subject": "Please enter a subject",
    "valid-message": "Please enter a message",
    "sent": "Message sent"
  }
}

src/locales/en/translation.json (after)
{
  "header": {
    "FAQ": "FAQ",
    "become-a-lender": "Become a lender",
    "login-signup": "Login or Sign up",
    "list-an-item": "List an item",
    "search": "Search for item"
  },
  "home": {
    "test": "ENGLISH",
    "search-title-p1": "Find",
    "search-title-p2": "anything",
    "search-title-p3": "in your city",
    "news": {
      "title": "News",
      "view-more": "View More"
    }
  },
  "search": {
    "placeholder": "Bike, camera, drone...",
    "button": "Search",
    "checkout": "Or checkout our most popular items...",
    "viewmore": "View More"
  },
  "item": {
    "price-day": "day"
  },
  "login": {
    "no-account": "Don't have an account?",
    "have-account": "Already have an account?",
    "register": "Register now",
    "message-1": "Login and rent",
    "message-2": "anything",
    "reg-message-1": "Register and rent",
    "reg-message-2": "anything",
    "login": "Login",
    "signup": "Sign up",
    "forgot-password": "Forgot Password",
    "email": "Email",
    "password": "Password"
  },
  "register": {
    "fill-code": "Please enter a code",
    "email-code-1": "We have sent an email to",
    "email-code-2": "containing a confirmation code, please enter it below to confirm the email",
    "resend-code": "Resend code",
    "stepper": {
      "step1": "Enter Account Details",
      "step2": "Confirm email",
      "step3": "Enter phone number",
      "step4": "Confirm phone number"
    },
    "next": "Next Step",
    "valid-email": "Please enter a valid email",
    "no-match": "Passwords do not match",
    "valid-phone": "Please enter a valid phone number (+371...)",
    "confirm-code": "Confirmation Code",
    "email": "Email",
    "password": "Password",
    "confirm-pw": "Confirm Password",
    "phone": "Phone",
    "prefered-lng": "Prefered Languages"
  },
  "profile-menu": {
    "profile": "Profile",
    "inbox": "Inbox",
    "my-bookings": "My Bookings",
    "myshop": "My Shop",
    "list-item": "List an item",
    "booking-requests": "Booking Requests",
    "admin": { "add-news": "Add News", "add-categories": "Edit Categories" },
    "logout": "Logout",
    "support": "Contact us"
  },
  "list-item": {
    "must-include": "Must include the following:",
    "uploading": "Listing",
    "title": "List an Item",
    "t1": "Name",
    "t2": "Model",
    "t3": "Make",
    "set-title": "Title",
    "category": "Category",
    "desc": "Description (800 characters max)",
    "address": "Address",
    "address-disclaimer": "We will never show users your full address",
    "description-disclaimer": "Our system will automatically translate your description our users' languages",
    "item-value": "Item Value (€)",
    "min-days": "Minimum rental days",
    "price-per": "Rent price (€) per:",
    "qty": "Quantity",
    "day": "Day",
    "week": "Week",
    "month": "Month",
    "cancel": "Cancel",
    "list-item": "List this item",
    "fill-profile": "You have to fill your",
    "fill-profile2": "profile",
    "fill-profile3": "and",
    "fill-profile4": "connect a bank account",
    "fill-profile5": "before making a listing",
    "choose-cat": "Choose a category",
    "error": {
      "image": "At least 1 image",
      "title": "A title ",
      "desc": "Description",
      "address": "A valid address from the dropdown",
      "rent-day": "A rent price per day",
      "rent-week": "A rent price per week",
      "rent-month": "A rent price per month",
      "value": "Item Value",
      "min-rent": "Minimum rent duration",
      "qty": "Quantity of items"
    }
  },
  "item-page": {
    "prices": "Pricelist:",
    "location": "Location",
    "desc": "Description",
    "price-daily": "Daily",
    "price-weekly": "7+ days",
    "price-monthly": "30+ days",
    "day": "day",
    "make-a-booking": "Make a booking",
    "item-oos": "Out of Stock",
    "item-booked": "Item already booked",
    "owner": "Owner",
    "recent-review": "Most recent review",
    "recommended": "Recommended",
    "not-recommended": "Not recommended",
    "you-are-owner": "You are the owner",
    "need-completed-profile": "You need to fill your profile before booking",
    "read-more": "Read more...",
    "show-original": "Show original description",
    "show-translated": "Show translated description",
    "no-reviews": "No Reviews",
    "reviews": "Reviews",
    "review-tooltip": "All of the reviews are written by people who have rented the item",
    "leave-review-pls": "Please let us know what you thought about: ",
    "delete-prompt": "Are you sure you want to delete {{item_title}}",
    "loading": "Loading..."
  },
  "booking-modal": {
    "quantity": "Quantity",
    "comment": "Message for the owner (optional)",
    "price-breakdown": "Price Breakdown",
    "day-single": "Day",
    "day-multiple": "Days",
    "item-multiple": "items",
    "total": "Total Price",
    "service-charge": "Service Charge",
    "seven-discount": "Savings due to 7+ days discount",
    "thirty-discount": "Savings due to 30+ days discount",
    "select-quantity": "Please select quantity",
    "valid-dates": "Please select valid dates",
    "only": "Only",
    "available": "available",
    "available-c": "Available",
    "dates-first": "Please select dates first",
    "t-c": "Agree to terms and conditions",
    "loading": "Loading",
    "next": "Next Step"
  },

  "booking-requests": {
    "title": "Booking Requests",
    "all": "All",
    "approval-required": "Approval Required",
    "approved": "Approved",
    "with-customer": "In Rent",
    "canceled": "Canceled by Customer",
    "declined": "Refused",
    "returned": "Returned",
    "approve": "Approve",
    "approving": "Approving...",
    "refuse": "Refuse",
    "refusing": "Refusing...",
    "refusal-reason": "Reason",
    "refusal-reason-optional": "Refusal Reason (Optional)",
    "view-details": "Contact Details",
    "user-details": "User Details",
    "email": "Email:",
    "number": "Number:",
    "language-advise": "Please respect the user's prefered languages",
    "prefered-languages": "Prefered Languages:",
    "confirm-pickup": "Confirm Pick-up",
    "drop-off-qr": "Drop-off QR",
    "status": "Status",
    "dates": "Dates",
    "user": "User",
    "price": "Price",
    "qty-request": "Quantity Requested",
    "message": "Message"
  },
  "my-bookings": {
    "title": "My Bookings",
    "all": "All",
    "approval-required": "Awaiting Confirmation",
    "approved": "Awaiting Pick Up",
    "with-customer": "Currently Renting",
    "canceled": "Canceled",
    "declined": "Refused",
    "returned": "Returned",
    "view-qr": "Pick-up QR",
    "confirm-dropoff": "Confirm Drop-off",
    "leave-a-review": "Leave a review",
    "canceling": "Canceling...",
    "cancel-booking": "Cancel Booking"
  },
  "qr": {
    "show-owner": "Show this to the owner on pick up",
    "show-renter": "Show this to the renter on drop off",
    "fees": "Fees may apply if not shown!",
    "processing": "Processing QR Code",
    "scan-qr": "Scan the QR-Code provided",
    "not-mobile": "Please open this page on a phone"
  },
  "add-category": {
    "add-category": "Add Category",
    "edit-category": "Edit Category",
    "edit-categories": "Edit Categories",
    "title-EN": "Title EN",
    "title-RU": "Title RU",
    "title-LV": "Title LV",
    "subcats": "Subcategories",
    "add": "Add Category",
    "loading": "Adding",
    "fill-in": "Please fill all titles",
    "exists": "Category already Exists",
    "fill-highlighted": "Please fill in highlighted fields",
    "include-an-image": "Please attach an image",
    "new-cat": "Add New",
    "save-changes": "Save Changes",
    "delete-prompt": "Are you sure you want to delete {{category_title}}"
  },
  "pw-requirements": {
    "characters": "Minimum 8 characters",
    "upper": "1 uppercase letter",
    "lower": "1 lowercase letter",
    "symbol": "1 symbol",
    "number": "1 number"
  },

  "profile": {
    "title": "Your Profile",
    "name": "Name",
    "surname": "Surname",
    "email": "Email",
    "phone": "Phone",
    "languages": "Languages",
    "address": "Address",
    "change-pw": "Change Password",
    "submit-error": "Please fill all the fields correctly",
    "updating": "Updating...",
    "save": "Save Changes",
    "valid-number": "Please enter a valid phone number (+371...)",
    "address-info": "You can only change your address once every 30 days",
    "phone-info": "You can only change your phone once every 30 days",
    "update-bank-info": "Bank Details",
    "type-an-address": "Start typing an address",
    "house-number": "House/flat number",
    "housenum-error": "Please enter a correct format (house/flat)",
    "city": "City",
    "city-error": "Please enter a valid city",
    "street-name": "Street Name",
    "street-error": "Please enter a valid street name",
    "postcode": "Postcode",
    "postcode-error": "Please enter a valid postcode"
  },
  "search-page": {
    "location": "Location",
    "category": "Category",
    "price": "Price",
    "other-filters": "Other Filters",
    "price-from": "Price (from)",
    "price-to": "Price (to)",
    "apply": "Apply",
    "distance": "Distance(km)",
    "sort-by": "Sort by...",
    "likes-desc": "Likes: Highest First",
    "likes-asc": "Likes: Lowest First",
    "day-price-asc": "Price: Lowest First",
    "day-price-desc": "Price: Highest First",
    "filters": "Filters",
    "no-items": "No items found"
  },
  "forgot-pw": {
    "title": "Reset your password",
    "fill-code": "Please enter a code",
    "email-code-1": "We have sent an email to",
    "email-code-2": "containing a confirmation code, please enter it below",
    "resend-code": "Resend code",
    "next": "Next Step",
    "confirm": "Confirm",
    "fill-fields": "Please fill all fields",
    "valid-email": "Please enter a valid email",
    "no-match": "Passwords do not match",
    "email": "Email",
    "confirm-code": "Confirmation Code",
    "password": "Password",
    "confirm-pw": "Confirm Password"
  },
  "edit-item": {
    "title": "Edit Item",
    "edit-item": "Update Item"
  },
  "my-shop": {
    "my-items": "My Items",
    "hidden": "Hidden",
    "all": "All",
    "income": "Income",
    "delete-prompt": "Are you sure you want to delete {{item_title}}"
  },
  "change-pw": {
    "title": "Change your password",
    "change": "Change Password",
    "old-pw": "Old Password",
    "new-pw": "New Password",
    "confirm-pw": "Confirm Password",
    "no-match": "Passwords don't match",
    "fill-fields": "Please fill all fields"
  },
  "lender-guide": {
    "finish-profile": "Fill Your Profile",
    "sign-up-account": "Create a payment account",
    "ready-to-lend": "List your first item",
    "go-to-your": "Go to your",
    "profile": "Profile",
    "page": "page",
    "fill-fields": "Fill in all of the empty fields",
    "add-profile-picture": "Add a profile picture (Optional)",
    "people-like": "People like seeing their lenders :)",
    "profile-complete": "Your profile is now complete!",
    "profile-allows": "This allows you to rent items from other people",
    "step-complete": "Step Complete",
    "payout-account": "In order to withdraw funds you need to set up an account with our partner Stripe",
    "click-button": "Click the button to set up an account",
    "go-to": "Go to",
    "list-an-item": "List an item",
    "fill-required": "Fill all the required fields",
    "lending-set": "You are set to lend!",
    "stripe-expl": "Stripe will lead you through authentication needed to become a seller",
    "able-to-list": "You can now list your first item",
    "create-account": "Create an account"
  },
  "checkout": {
    "wrong": "Something went wrong.",
    "wrong2": "You will be redirected to the item page to try again shortly",
    "success": "Payment confirmed",
    "success2": "You will be redirected to your bookings shortly",
    "save-details": "Save payment details for the future",
    "select-methods": "Please select a payment method",
    "send-booking": "Send Booking",
    "error": "Something went wrong",
    "try-again": "Please try to make a booking again.",
    "processing": "Processing payment",
    "no-refresh": "Please do not close or refresh this page. You will be redirected automatically once the payment has been confirmed."
  },
  "image-tools": {
    "main-tooltip": "Make main image",
    "delete-tooltip": "Delete image",
    "main-image": "Main Image",
    "add-image": "ADD AN IMAGE",
    "change-image": "Change Image",
    "upload": "Upload",
    "drag-upload": "Drag and Drop or Click Here",
    "only-one-image": "You can only add one image",
    "image-format": "Please attach images of type .JPG, .JPEG, .PNG"
  },
  "account-balance": {
    "balance": "Balance",
    "available": "Available",
    "pending": "Pending",
    "loading": "Loading",
    "withdraw": "Withdraw Funds",
    "amount": "Withdraw Amount"
  },
  "utility": {
    "categories": {
      "search-categories": "Search for a category",
      "apply": "Apply"
    },
    "calendar": {
      "error": {
        "one-day": "Please select more than one day",
        "booked": "Your selection contains booked dates",
        "minimum": "The minimum rent duration for this item is: "
      }
    },
    "places": {
      "address": "Address"
    },
    "text-area": {
      "maximum": "Maximum",
      "characters": "characters"
    },
    "prompt": {
      "confirm": "Confirm",
      "irreversible": "This action is irrevirsible",
      "cancel": "Cancel"
    }
  },

  "add-news": {
    "add-news": "Add News",
    "edit-news": "Edit News",
    "language": "Language",
    "title": "Title",
    "news": "News",
    "attach-pictures": "Attach Pictures",
    "publish": "Publish",
    "preview": "Preview",
    "layout": "Layout",
    "two-columns": "Two Columns",
    "one-column": "One Column"
  },
  "payment-register": {
    "title": "Adding a payout method to your account",
    "update-title": "Updating the payout method on your account",
    "submit": "Submit details",
    "tos": "By registering your account, you agree to our",
    "our-tos": "Services Agreement",
    "tos2": "and the",
    "stripe-tos": "Stripe Connected Account Agreement",
    "name": "Account holder name",
    "surname": " Account holder Surname",
    "IBAN": "IBAN",
    "name-error": "Please enter a name",
    "surname-error": "Please enter a surname",
    "iban-error": "Please enter a valid IBAN"
  },
  "leave-review": {
    "title": "Review for:",
    "item-reviewed": "Item already reviewed, thank you.",
    "review": "Review (optional)",
    "submit": "Submit Review",
    "owner": "Owner",
    "dates": "Dates"
  },
  "not-found": {
    "text": "Oops. You have stumbled onto a non-existing page",
    "button": "Take me home"
  },
  "support": {
    "contact": "Get in touch",
    "send": "Send",
    "let-us-know": "Let us know how we can help :)",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "valid-email": "Please enter a valid email",
    "valid-subject": "Please enter a subject",
    "valid-message": "Please enter a message",
    "sent": "Message sent"
  }
}

src/locales/en/translation.json (diff)
@@ -141,7 +141,7 @@
     "loading": "Loading..."
   },
   "booking-modal": {
-    "quantity": "Quantity Needed",
+    "quantity": "Quantity",
     "comment": "Message for the owner (optional)",
     "price-breakdown": "Price Breakdown",
     "day-single": "Day",
@@ -306,6 +306,8 @@
   },
   "my-shop": {
     "my-items": "My Items",
+    "hidden": "Hidden",
+    "all": "All",
     "income": "Income",
     "delete-prompt": "Are you sure you want to delete {{item_title}}"
   },
