src/locales/lv/translation.json (before)
{
  "header": {
    "FAQ": "BAJ",
    "become-a-lender": "Kļūsti par iznomātaju",
    "login-signup": "Ienākt vai reģistrēties",
    "list-an-item": "Iznomā savu preci",
    "search": "Meklēt preci"
  },
  "home": {
    "test": "LATVIEŠU",
    "search-title-p1": "Atrodi",
    "search-title-p2": "jebko",
    "search-title-p3": "savā pilsētā",
    "news": {
      "title": "Jaunumi",
      "view-more": "Apskatīt vairāk"
    }
  },
  "search": {
    "placeholder": "Ritenis, kamera, drons...",
    "button": "Meklēt",
    "checkout": "Vai apskatiet populārākās preces...",
    "viewmore": "Apskatīt vairāk"
  },
  "item": {
    "price-day": "diena"
  },
  "login": {
    "no-account": "Vel neesi reģistrējies?",
    "have-account": "Ienākt savā kontā",
    "register": "Reģistrējies jau tagad",
    "message-1": "Ienāc un sāc nomāt",
    "message-2": "jebko",
    "reg-message-1": "Reģistrējies un nomā jau tagad",
    "reg-message-2": "jebko",
    "login": "Ienakt",
    "signup": "Reģistrēties",
    "forgot-password": "Aizmirsi paroli?",
    "email": "Epasts",
    "password": "Parole"
  },
  "register": {
    "fill-code": "Lūdzam ievadīt saņemto kodu",
    "email-code-1": "Mēs nosūtijām ziņu uz Jūsu epastu",
    "email-code-2": "satur autentifikācijas kodu, ievadiet to zemāk norādītajā vietā, lai apstiprinātu epastu.",
    "resend-code": "Nosūtīt kodu atkārtoti",
    "stepper": {
      "step1": "Ievadiet konta detaļas",
      "step2": "Apstiprināt epastu",
      "step3": "Ievadiet tālruņa numuru",
      "step4": "Apstipriniet tālruņa numuru"
    },
    "next": "Nākamais solis",
    "valid-email": "Lūdzu ievadiet pareizu epastu",
    "no-match": "Paroles nesakrīt",
    "valid-phone": "Lūdzu ievadiet pareizu tālruņa numuru (iekļaujot valsts tālruņa kodu)",
    "confirm-code": "Autentifikācijas kods",
    "email": "Epasts",
    "password": "Parole",
    "confirm-pw": "Apstipriniet paroli",
    "phone": "Talrunis",
    "prefered-lng": "Vēlamā valoda"
  },
  "profile-menu": {
    "profile": "Profils",
    "inbox": "Ziņas",
    "my-bookings": "Nomātās preces",
    "myshop": "Manas preces",
    "list-item": "Iznomāt preci",
    "booking-requests": "Nomas pieprasijumi",
    "admin": {
      "add-news": "Pievienot jaunumu",
      "add-categories": "Rediģēt kategoriju"
    },
    "logout": "Iziet"
  },
  "list-item": {
    "must-include": "Nepieciešams iekļaut:",
    "uploading": "Pievieno",
    "title": "Iznomā savu preci",
    "t1": "Nosaukums",
    "t2": "Modelis",
    "t3": "Izplatītājs",
    "set-title": "Virsraksts",
    "category": "Kategorija",
    "desc": "Apraksts (800 simboli maksimums)",
    "address": "Adrese",
    "address-disclaimer": "Citi lietotāji neredzēs Jūsu tiešo adresi",
    "description-disclaimer": "Mūsu sistēma automātiski tūlkos Jūsu aprakstu citiem lietotājiem",
    "item-value": "Preces cena (€)",
    "min-days": "Minimālais nomas periods",
    "price-per": "Nomas cena (€) par:",
    "qty": "Daudzums",
    "day": "Diena",
    "week": "Nedēļa",
    "month": "Mēnesis",
    "cancel": "Atcelt",
    "list-item": "Iznomāt šo preci",
    "fill-profile": "Lūdzam aizpildīt informāciju",
    "fill-profile2": "profilā",
    "fill-profile3": "un",
    "fill-profile4": "pievienojiet bankas kontu",
    "fill-profile5": "pirms iznomāt savu preci",
    "choose-cat": "Izvēlieties kategoriju",
    "error": {
      "image": "Vismaz 1 attēlu",
      "title": "Virsraksts",
      "desc": "Apraksts",
      "address": "Derīga atdrese no saraksta",
      "rent-day": "Nomas cena par vienu dienu",
      "rent-week": "Nomas cena par vienu nedēļu",
      "rent-month": "Nomas cena par vienu mēnesi",
      "value": "Preces vērtība",
      "min-rent": "Minimālais nomas periods",
      "qty": "Preces daudzums"
    }
  },
  "item-page": {
    "prices": "Cenrādis:",
    "location": "Lokācija",
    "desc": "Apraksts",
    "price-daily": "Dienā",
    "price-weekly": "7+ dienas",
    "price-monthly": "30+ dienas",
    "day": "diena",
    "make-a-booking": "Nomāt preci",
    "item-oos": "Nav pieejams",
    "item-booked": "Prece jau tiek nomāta",
    "owner": "Īpasnieks",
    "recent-review": "Jaunāka atsauksme",
    "recommended": "Rekomendējam",
    "not-recommended": "Nerekomendējam",
    "you-are-owner": "Jūs esat īpašnieks",
    "need-completed-profile": "Jums ir jāpabeidz aizpildīt profilu, lai nomātu preces",
    "read-more": "Uzzināt vairāk...",
    "show-original": "Parādīt orģinālo aprakstu",
    "show-translated": "Parādīt tūlkoto aprakstu",
    "no-reviews": "Atsauksmes nav",
    "reviews": "Atsauksmes",
    "review-tooltip": "Visas atsauksmes ir rakstījuši cilvēki, kuri ir nomājuši preci"
  },
  "booking-modal": {
    "quantity": "Nepieciešamais daudzums",
    "comment": "Ziņa īpašniekam (pēc izvēles)",
    "price-breakdown": "Cenas sadalijums",
    "day-single": "Diena",
    "day-multiple": "Dienas",
    "item-multiple": "Preces",
    "total": "Summa kopā",
    "service-charge": "Apkalpošanas maksa",
    "seven-discount": "Ietaupijums par 7+ dienu atlaidi",
    "thirty-discount": "Ietaupijums par 30+ dienu atlaidi",
    "select-quantity": "Ievadiet nepieciešamo daudzumu",
    "valid-dates": "Lūdzu, izvēlieties neaizņemtus datumus",
    "only": "Tikai",
    "available": "pieejams",
    "available-c": "Pieejams",
    "dates-first": "Lūdzu, sākumā izvelieties datumus",
    "t-c": "Piekrist lietosanas noteikumiem un nosacijumiem",
    "loading": "Ielādē",
    "next": "Nakamais solis"
  },

  "booking-requests": {
    "title": "Nomas pieprasijumi",
    "all": "Visi",
    "approval-required": "Nepieciešams apstiprināt",
    "approved": "Apstiprināts",
    "with-customer": "Šobrīd nomā",
    "canceled": "Atcēla klients",
    "declined": "Atteikts",
    "returned": "Atgieztās preces",
    "approve": "Apstiprināt",
    "approving": "Notiek apstiprinašana...",
    "refuse": "Atteikt",
    "refusing": "Notiek atteikšana...",
    "refusal-reason": "Iemesls",
    "refusal-reason-optional": "Atteikuma iemesls (pēc izvēles)",
    "view-details": "Kontaltinformācija",
    "user-details": "Lietotaja informācija",
    "email": "Epasts:",
    "number": "Tālrunis:",
    "language-advise": "Lūdzam, respektet lietotāja izvēlēto valodu",
    "prefered-languages": "Valodas:",
    "confirm-pickup": "Apstiprināt nodošanu",
    "drop-off-qr": "Atgriešanas QR kods",
    "status": "Status",
    "dates": "Datumi",
    "user": "Lietotajs",
    "price": "Cena",
    "qty-request": "Pieprasītais daudzums",
    "message": "Ziņas"
  },
  "my-bookings": {
    "title": "Manas nomātās preces",
    "all": "Visas",
    "approval-required": "Gaida apstiprinajumu",
    "approved": "Gaida saņemšanu",
    "with-customer": "Lietosanā",
    "canceled": "Atcelts",
    "declined": "Atteikts",
    "returned": "Atgriezts",
    "view-qr": "Saņemšanas QR kods",
    "confirm-dropoff": "Apstiprināt atgrišanu",
    "leave-a-review": "Atstāt atsauksmi",
    "canceling": "Notiek atcelšana...",
    "cancel-booking": "Atcelt nomu"
  },
  "qr": {
    "show-owner": "Parādiet QR kodu Īpasniekam, lai saņemtu preci",
    "show-renter": "Parādiet QR kodu Nomniekam, kad prece tiek atgriezta",
    "fees": "Maksa var tikt ieturēta, ja QR kods netiek parādīts!",
    "processing": "Notiek QR koda apstrāde",
    "scan-qr": "Skenejiet sniegto QR kodu",
    "not-mobile": "Lūdzu atvieriet šo lapu Jūsu tālrunī"
  },
  "add-category": {
    "add-category": "Pievienot kategoriju",
    "edit-category": "Rediģēt kategoriju",
    "edit-categories": "Rediģēt kategorijas",
    "title-EN": "Virsraksts EN",
    "title-RU": "Virsraksts RU",
    "title-LV": "Virsraksts LV",
    "subcats": "Subkategorijas",
    "add": "Pievienot kategoriju",
    "loading": "Noteik pievienošana",
    "fill-in": "Lūdzu, aizpildiet visus virsrakstus",
    "exists": "Kategorija jau eksistē",
    "fill-highlighted": "Lūdzu aizpildiet iezīmētos laukumus",
    "include-an-image": "Lūdzu pievienojiet attēlu",
    "new-cat": "Pievienot jaunu kategoriju",
    "save-changes": "Saglabat izmaiņas"
  },
  "pw-requirements": {
    "characters": "Minimums 8 burti",
    "upper": "1 lielais burts",
    "lower": "1 mazais burts",
    "symbol": "1 simbols",
    "number": "1 cipars"
  },

  "profile": {
    "title": "Mans profils",
    "name": "Vārds",
    "surname": "Uzvārds",
    "email": "Epasts",
    "phone": "Talrunis",
    "languages": "Valodas",
    "address": "Adrese",
    "change-pw": "Mainīt paroli",
    "submit-error": "Lūdzu aizpildiet visus laikumus pareizi",
    "updating": "Notiek atajunināšana...",
    "save": "Saglabāt izmaiņas",
    "valid-number": "Lūdzu ievadiet pareizu tālruņa numuru (iekļaujot valsts tālruņa kodu)",
    "address-info": "Jūs varat mainīt adresi vienu reizi 30 dienās",
    "phone-info": "Jūs varat mainīt tālruņa numuru vienu reizi 30 dienās",
    "update-bank-info": "Bankas detaļas",
    "type-an-address": "Ievadīt adresi",
    "house-number": "Mājas numurs",
    "city": "Pilseta",
    "street-name": "Ielas nosaukums",
    "postcode": "Pasta indeks"
  },
  "search-page": {
    "location": "Lokācija",
    "category": "Kategorija",
    "price": "Cena",
    "other-filters": "Citi filtri",
    "price-from": "Cena (no)",
    "price-to": "Cena (līdz)",
    "apply": "Apstiprināt",
    "distance": "Attālums(km)"
  },
  "forgot-pw": {
    "title": "Atiestatiet savu paroli",
    "fill-code": "Lūdzu ievadiet kodu",
    "email-code-1": "Mēs nosūtijām epastu uz",
    "email-code-2": "ar autentifikācijas kodu, lūdzu ievadiet to zemak norādītajā ailē",
    "resend-code": "Nosūtīt kodu atkārtoti",
    "next": "Nākamais solis",
    "confirm": "Apstiprināt",
    "fill-fields": "Lūdzu, aizpildiet visas ailes",
    "valid-email": "Lūdzu, ievadiet derīgu epastu",
    "no-match": "Paroles nesakrīt",
    "email": "Epasts",
    "confirm-code": "Autentifikācijas kods",
    "password": "Parole",
    "confirm-pw": "Apstipriniet paroli"
  },
  "edit-item": {
    "title": "Rediģēt preci",
    "edit-item": "Atjaunināt preci"
  },
  "my-shop": {
    "my-items": "Manas preces",
    "income": "Ienakums"
  },
  "change-pw": {
    "title": "Mainīt manu paroli",
    "change": "Mainīt paroli",
    "old-pw": "Vecā parole",
    "new-pw": "Jaunā parole",
    "confirm-pw": "Apstiprināt paroli",
    "no-match": "Paroles nesakrīt",
    "fill-fields": "Lūdzu, aizpildiet visas ailes"
  },
  "lender-guide": {
    "finish-profile": "Aizpildīt savu profilu",
    "sign-up-account": "Pievienot maksājuma informāciju",
    "ready-to-lend": "Ievieto savu pirmo preci",
    "go-to-your": "Doties uz",
    "profile": "Profilu",
    "page": "lapa",
    "fill-fields": "Aizpildiet visas tukšās ailes",
    "add-profile-picture": "Pievienot profila bildi (Pēc izvēles)",
    "people-like": "Cilvēkiem patīk redzēt iznomātājus :)",
    "profile-complete": "Jūsu profils ir gatavs!",
    "profile-allows": "Tas atļaus nomāt preces no citiem cilvēkiem",
    "step-complete": "Solis pabeigts",
    "payout-account": "Lai izņemtu līdzekļus Jums ir nepieciešams izveidot kontu ar mūsu partneri Stripe",
    "click-button": "Nospiediet pogu, lai izveidotu kontu",
    "go-to": "Izveidot",
    "list-an-item": "Pievienot savu preci",
    "fill-required": "Aizpildiet visas nepieciešamās ailes",
    "lending-set": "Jūs esat gatavs iznomāt savas preces!",
    "stripe-expl": "Stripe Jūs izvedīs cauri autentifikācijai, lai Jūs kļūtu par iznomātāju",
    "able-to-list": "Tagad Jūs varat pievienot Jūsu pirmo preci",
    "create-account": "Izveidot kontu"
  },
  "checkout": {
    "wrong": "Kautkas nogāja greizi",
    "wrong2": "Jūs tiksit novirzīts uz preces lapu, lai mēģinātu velreiz",
    "save-details": "Saglabāt apmaksas informāciju",
    "select-methods": "Lūdzu izvelieties maksāšanas metodi",
    "send-booking": "Nosūtīt nomas pieprasijumu",
    "error": "Kautkas nogāja greizi",
    "try-again": "Lūdzu, mēģiniet velreiz",
    "processing": "Apstiprinam maksājumu",
    "no-refresh": "Lūdzu, nepārslēdziet vai neslēdziet ārā šo lapu. Tiklīdz maksājums būs apstiprināts, Jūs automātiski novirzīs."
  },
  "image-tools": {
    "main-tooltip": "Iestatīt kā galveno attēlu",
    "delete-tooltip": "Dzest attēlu",
    "main-image": "Galvenais attēls",
    "add-image": "PIEVIENOT ATTĒLU",
    "change-image": "Mainīt attēlu",
    "upload": "Augšuplādēt"
  },
  "account-balance": {
    "balance": "Līdzekļi",
    "available": "Pieejams",
    "pending": "Gaida",
    "loading": "Notiek ielāde",
    "withdraw": "Izņemt līdzekļus",
    "amount": "Līdzekļu daudzums"
  },
  "utility": {
    "categories": {
      "search-categories": "Meklet kategoriju"
    },
    "calendar": {
      "error": {
        "one-day": "Lūdzu atzīmējiet vairāk par 1 dienu",
        "booked": "Jūsu izvēlētie datumi ir jau aizņemti",
        "minimum": "Minimalais nomas periods šajai precei ir: "
      }
    },
    "places": {
      "address": "Adrese"
    },
    "text-area": {
      "maximum": "Maksimums",
      "characters": "simboli"
    },
    "prompt": {
      "confirm": "Apstiprināt",
      "cancel": "Atcelt"
    }
  },

  "add-news": {
    "add-news": "Pievienot jaunumu",
    "edit-news": "Rediģēt jaunumu",
    "language": "Valoda",
    "title": "Virsraksts",
    "news": "Jaunumi",
    "attach-pictures": "Pievienot attēlu",
    "publish": "Publicet",
    "preview": "Priekšskatijums"
  },
  "payment-register": {
    "title": "Pievieno maksāšanas metodi Jūsu kontam",
    "update-title": "Atjauno maksāšanas metodi Jūsu kontā",
    "submit": "Saglabāt detaļas",
    "tos": "Reģistrējot kontu, Jūs piekrītat mūsu",
    "our-tos": "Pakalpojuma noteikumiem",
    "tos2": "un",
    "stripe-tos": "Stripe savienotā konta noteikumiem",
    "name": "Konta turētāja vārds",
    "surname": " Konta turētaja uzvārds",
    "IBAN": "IBAN",
    "name-error": "Lūdzu ievadiet vārdu",
    "surname-error": "Lūdzu ievadiet uzvārdu",
    "iban-error": "Lūdzu ievadiet derīgu IBAN"
  },
  "leave-review": {
    "title": "Atsaukme precei",
    "item-reviewed": "Precei jau ir sniegta atsauksme, paldies!",
    "review": "Atsauksmes teksts (pēc izveles)",
    "submit": "Apstiprināt atsauksmi"
  },
  "not-found": {
    "text": "Ups. Jūs esat nokļuvusi neesošā lapā",
    "button": "Atgriezties galvenajā lapā"
  }
}

src/locales/lv/translation.json (after)
{
  "header": {
    "FAQ": "BAJ",
    "become-a-lender": "Kļūsti par iznomātaju",
    "login-signup": "Ienākt vai reģistrēties",
    "list-an-item": "Iznomā savu preci",
    "search": "Meklēt preci"
  },
  "home": {
    "test": "LATVIEŠU",
    "search-title-p1": "Atrodi",
    "search-title-p2": "jebko",
    "search-title-p3": "savā pilsētā",
    "news": {
      "title": "Jaunumi",
      "view-more": "Apskatīt vairāk"
    }
  },
  "search": {
    "placeholder": "Ritenis, kamera, drons...",
    "button": "Meklēt",
    "checkout": "Vai apskatiet populārākās preces...",
    "viewmore": "Apskatīt vairāk"
  },
  "item": {
    "price-day": "diena"
  },
  "login": {
    "no-account": "Vel neesi reģistrējies?",
    "have-account": "Ienākt savā kontā",
    "register": "Reģistrējies jau tagad",
    "message-1": "Ienāc un sāc nomāt",
    "message-2": "jebko",
    "reg-message-1": "Reģistrējies un nomā jau tagad",
    "reg-message-2": "jebko",
    "login": "Ienakt",
    "signup": "Reģistrēties",
    "forgot-password": "Aizmirsi paroli?",
    "email": "Epasts",
    "password": "Parole"
  },
  "register": {
    "fill-code": "Lūdzam ievadīt saņemto kodu",
    "email-code-1": "Mēs nosūtijām ziņu uz Jūsu epastu",
    "email-code-2": "satur autentifikācijas kodu, ievadiet to zemāk norādītajā vietā, lai apstiprinātu epastu.",
    "resend-code": "Nosūtīt kodu atkārtoti",
    "stepper": {
      "step1": "Ievadiet konta detaļas",
      "step2": "Apstiprināt epastu",
      "step3": "Ievadiet tālruņa numuru",
      "step4": "Apstipriniet tālruņa numuru"
    },
    "next": "Nākamais solis",
    "valid-email": "Lūdzu ievadiet pareizu epastu",
    "no-match": "Paroles nesakrīt",
    "valid-phone": "Lūdzu ievadiet pareizu tālruņa numuru (iekļaujot valsts tālruņa kodu)",
    "confirm-code": "Autentifikācijas kods",
    "email": "Epasts",
    "password": "Parole",
    "confirm-pw": "Apstipriniet paroli",
    "phone": "Talrunis",
    "prefered-lng": "Vēlamā valoda"
  },
  "profile-menu": {
    "profile": "Profils",
    "inbox": "Ziņas",
    "my-bookings": "Nomātās preces",
    "myshop": "Manas preces",
    "list-item": "Iznomāt preci",
    "booking-requests": "Nomas pieprasijumi",
    "admin": {
      "add-news": "Pievienot jaunumu",
      "add-categories": "Rediģēt kategoriju"
    },
    "logout": "Iziet"
  },
  "list-item": {
    "must-include": "Nepieciešams iekļaut:",
    "uploading": "Pievieno",
    "title": "Iznomā savu preci",
    "t1": "Nosaukums",
    "t2": "Modelis",
    "t3": "Izplatītājs",
    "set-title": "Virsraksts",
    "category": "Kategorija",
    "desc": "Apraksts (800 simboli maksimums)",
    "address": "Adrese",
    "address-disclaimer": "Citi lietotāji neredzēs Jūsu tiešo adresi",
    "description-disclaimer": "Mūsu sistēma automātiski tūlkos Jūsu aprakstu citiem lietotājiem",
    "item-value": "Preces cena (€)",
    "min-days": "Minimālais nomas periods",
    "price-per": "Nomas cena (€) par:",
    "qty": "Daudzums",
    "day": "Diena",
    "week": "Nedēļa",
    "month": "Mēnesis",
    "cancel": "Atcelt",
    "list-item": "Iznomāt šo preci",
    "fill-profile": "Lūdzam aizpildīt informāciju",
    "fill-profile2": "profilā",
    "fill-profile3": "un",
    "fill-profile4": "pievienojiet bankas kontu",
    "fill-profile5": "pirms iznomāt savu preci",
    "choose-cat": "Izvēlieties kategoriju",
    "error": {
      "image": "Vismaz 1 attēlu",
      "title": "Virsraksts",
      "desc": "Apraksts",
      "address": "Derīga atdrese no saraksta",
      "rent-day": "Nomas cena par vienu dienu",
      "rent-week": "Nomas cena par vienu nedēļu",
      "rent-month": "Nomas cena par vienu mēnesi",
      "value": "Preces vērtība",
      "min-rent": "Minimālais nomas periods",
      "qty": "Preces daudzums"
    }
  },
  "item-page": {
    "prices": "Cenrādis:",
    "location": "Lokācija",
    "desc": "Apraksts",
    "price-daily": "Dienā",
    "price-weekly": "7+ dienas",
    "price-monthly": "30+ dienas",
    "day": "diena",
    "make-a-booking": "Nomāt preci",
    "item-oos": "Nav pieejams",
    "item-booked": "Prece jau tiek nomāta",
    "owner": "Īpasnieks",
    "recent-review": "Jaunāka atsauksme",
    "recommended": "Rekomendējam",
    "not-recommended": "Nerekomendējam",
    "you-are-owner": "Jūs esat īpašnieks",
    "need-completed-profile": "Jums ir jāpabeidz aizpildīt profilu, lai nomātu preces",
    "read-more": "Uzzināt vairāk...",
    "show-original": "Parādīt orģinālo aprakstu",
    "show-translated": "Parādīt tūlkoto aprakstu",
    "no-reviews": "Atsauksmes nav",
    "reviews": "Atsauksmes",
    "review-tooltip": "Visas atsauksmes ir rakstījuši cilvēki, kuri ir nomājuši preci"
  },
  "booking-modal": {
    "quantity": "Daudzums",
    "comment": "Ziņa īpašniekam (pēc izvēles)",
    "price-breakdown": "Cenas sadalijums",
    "day-single": "Diena",
    "day-multiple": "Dienas",
    "item-multiple": "Preces",
    "total": "Summa kopā",
    "service-charge": "Apkalpošanas maksa",
    "seven-discount": "Ietaupijums par 7+ dienu atlaidi",
    "thirty-discount": "Ietaupijums par 30+ dienu atlaidi",
    "select-quantity": "Ievadiet nepieciešamo daudzumu",
    "valid-dates": "Lūdzu, izvēlieties neaizņemtus datumus",
    "only": "Tikai",
    "available": "pieejams",
    "available-c": "Pieejams",
    "dates-first": "Lūdzu, sākumā izvelieties datumus",
    "t-c": "Piekrist lietosanas noteikumiem un nosacijumiem",
    "loading": "Ielādē",
    "next": "Nakamais solis"
  },

  "booking-requests": {
    "title": "Nomas pieprasijumi",
    "all": "Visi",
    "approval-required": "Nepieciešams apstiprināt",
    "approved": "Apstiprināts",
    "with-customer": "Šobrīd nomā",
    "canceled": "Atcēla klients",
    "declined": "Atteikts",
    "returned": "Atgieztās preces",
    "approve": "Apstiprināt",
    "approving": "Notiek apstiprinašana...",
    "refuse": "Atteikt",
    "refusing": "Notiek atteikšana...",
    "refusal-reason": "Iemesls",
    "refusal-reason-optional": "Atteikuma iemesls (pēc izvēles)",
    "view-details": "Kontaltinformācija",
    "user-details": "Lietotaja informācija",
    "email": "Epasts:",
    "number": "Tālrunis:",
    "language-advise": "Lūdzam, respektet lietotāja izvēlēto valodu",
    "prefered-languages": "Valodas:",
    "confirm-pickup": "Apstiprināt nodošanu",
    "drop-off-qr": "Atgriešanas QR kods",
    "status": "Status",
    "dates": "Datumi",
    "user": "Lietotajs",
    "price": "Cena",
    "qty-request": "Pieprasītais daudzums",
    "message": "Ziņas"
  },
  "my-bookings": {
    "title": "Manas nomātās preces",
    "all": "Visas",
    "approval-required": "Gaida apstiprinajumu",
    "approved": "Gaida saņemšanu",
    "with-customer": "Lietosanā",
    "canceled": "Atcelts",
    "declined": "Atteikts",
    "returned": "Atgriezts",
    "view-qr": "Saņemšanas QR kods",
    "confirm-dropoff": "Apstiprināt atgrišanu",
    "leave-a-review": "Atstāt atsauksmi",
    "canceling": "Notiek atcelšana...",
    "cancel-booking": "Atcelt nomu"
  },
  "qr": {
    "show-owner": "Parādiet QR kodu Īpasniekam, lai saņemtu preci",
    "show-renter": "Parādiet QR kodu Nomniekam, kad prece tiek atgriezta",
    "fees": "Maksa var tikt ieturēta, ja QR kods netiek parādīts!",
    "processing": "Notiek QR koda apstrāde",
    "scan-qr": "Skenejiet sniegto QR kodu",
    "not-mobile": "Lūdzu atvieriet šo lapu Jūsu tālrunī"
  },
  "add-category": {
    "add-category": "Pievienot kategoriju",
    "edit-category": "Rediģēt kategoriju",
    "edit-categories": "Rediģēt kategorijas",
    "title-EN": "Virsraksts EN",
    "title-RU": "Virsraksts RU",
    "title-LV": "Virsraksts LV",
    "subcats": "Subkategorijas",
    "add": "Pievienot kategoriju",
    "loading": "Noteik pievienošana",
    "fill-in": "Lūdzu, aizpildiet visus virsrakstus",
    "exists": "Kategorija jau eksistē",
    "fill-highlighted": "Lūdzu aizpildiet iezīmētos laukumus",
    "include-an-image": "Lūdzu pievienojiet attēlu",
    "new-cat": "Pievienot jaunu kategoriju",
    "save-changes": "Saglabat izmaiņas"
  },
  "pw-requirements": {
    "characters": "Minimums 8 burti",
    "upper": "1 lielais burts",
    "lower": "1 mazais burts",
    "symbol": "1 simbols",
    "number": "1 cipars"
  },

  "profile": {
    "title": "Mans profils",
    "name": "Vārds",
    "surname": "Uzvārds",
    "email": "Epasts",
    "phone": "Talrunis",
    "languages": "Valodas",
    "address": "Adrese",
    "change-pw": "Mainīt paroli",
    "submit-error": "Lūdzu aizpildiet visus laikumus pareizi",
    "updating": "Notiek atajunināšana...",
    "save": "Saglabāt izmaiņas",
    "valid-number": "Lūdzu ievadiet pareizu tālruņa numuru (iekļaujot valsts tālruņa kodu)",
    "address-info": "Jūs varat mainīt adresi vienu reizi 30 dienās",
    "phone-info": "Jūs varat mainīt tālruņa numuru vienu reizi 30 dienās",
    "update-bank-info": "Bankas detaļas",
    "type-an-address": "Ievadīt adresi",
    "house-number": "Mājas numurs",
    "city": "Pilseta",
    "street-name": "Ielas nosaukums",
    "postcode": "Pasta indeks"
  },
  "search-page": {
    "location": "Lokācija",
    "category": "Kategorija",
    "price": "Cena",
    "other-filters": "Citi filtri",
    "price-from": "Cena (no)",
    "price-to": "Cena (līdz)",
    "apply": "Apstiprināt",
    "distance": "Attālums(km)"
  },
  "forgot-pw": {
    "title": "Atiestatiet savu paroli",
    "fill-code": "Lūdzu ievadiet kodu",
    "email-code-1": "Mēs nosūtijām epastu uz",
    "email-code-2": "ar autentifikācijas kodu, lūdzu ievadiet to zemak norādītajā ailē",
    "resend-code": "Nosūtīt kodu atkārtoti",
    "next": "Nākamais solis",
    "confirm": "Apstiprināt",
    "fill-fields": "Lūdzu, aizpildiet visas ailes",
    "valid-email": "Lūdzu, ievadiet derīgu epastu",
    "no-match": "Paroles nesakrīt",
    "email": "Epasts",
    "confirm-code": "Autentifikācijas kods",
    "password": "Parole",
    "confirm-pw": "Apstipriniet paroli"
  },
  "edit-item": {
    "title": "Rediģēt preci",
    "edit-item": "Atjaunināt preci"
  },
  "my-shop": {
    "my-items": "Manas preces",
    "income": "Ienakums"
  },
  "change-pw": {
    "title": "Mainīt manu paroli",
    "change": "Mainīt paroli",
    "old-pw": "Vecā parole",
    "new-pw": "Jaunā parole",
    "confirm-pw": "Apstiprināt paroli",
    "no-match": "Paroles nesakrīt",
    "fill-fields": "Lūdzu, aizpildiet visas ailes"
  },
  "lender-guide": {
    "finish-profile": "Aizpildīt savu profilu",
    "sign-up-account": "Pievienot maksājuma informāciju",
    "ready-to-lend": "Ievieto savu pirmo preci",
    "go-to-your": "Doties uz",
    "profile": "Profilu",
    "page": "lapa",
    "fill-fields": "Aizpildiet visas tukšās ailes",
    "add-profile-picture": "Pievienot profila bildi (Pēc izvēles)",
    "people-like": "Cilvēkiem patīk redzēt iznomātājus :)",
    "profile-complete": "Jūsu profils ir gatavs!",
    "profile-allows": "Tas atļaus nomāt preces no citiem cilvēkiem",
    "step-complete": "Solis pabeigts",
    "payout-account": "Lai izņemtu līdzekļus Jums ir nepieciešams izveidot kontu ar mūsu partneri Stripe",
    "click-button": "Nospiediet pogu, lai izveidotu kontu",
    "go-to": "Izveidot",
    "list-an-item": "Pievienot savu preci",
    "fill-required": "Aizpildiet visas nepieciešamās ailes",
    "lending-set": "Jūs esat gatavs iznomāt savas preces!",
    "stripe-expl": "Stripe Jūs izvedīs cauri autentifikācijai, lai Jūs kļūtu par iznomātāju",
    "able-to-list": "Tagad Jūs varat pievienot Jūsu pirmo preci",
    "create-account": "Izveidot kontu"
  },
  "checkout": {
    "wrong": "Kautkas nogāja greizi",
    "wrong2": "Jūs tiksit novirzīts uz preces lapu, lai mēģinātu velreiz",
    "save-details": "Saglabāt apmaksas informāciju",
    "select-methods": "Lūdzu izvelieties maksāšanas metodi",
    "send-booking": "Nosūtīt nomas pieprasijumu",
    "error": "Kautkas nogāja greizi",
    "try-again": "Lūdzu, mēģiniet velreiz",
    "processing": "Apstiprinam maksājumu",
    "no-refresh": "Lūdzu, nepārslēdziet vai neslēdziet ārā šo lapu. Tiklīdz maksājums būs apstiprināts, Jūs automātiski novirzīs."
  },
  "image-tools": {
    "main-tooltip": "Iestatīt kā galveno attēlu",
    "delete-tooltip": "Dzest attēlu",
    "main-image": "Galvenais attēls",
    "add-image": "PIEVIENOT ATTĒLU",
    "change-image": "Mainīt attēlu",
    "upload": "Augšuplādēt"
  },
  "account-balance": {
    "balance": "Līdzekļi",
    "available": "Pieejams",
    "pending": "Gaida",
    "loading": "Notiek ielāde",
    "withdraw": "Izņemt līdzekļus",
    "amount": "Līdzekļu daudzums"
  },
  "utility": {
    "categories": {
      "search-categories": "Meklet kategoriju"
    },
    "calendar": {
      "error": {
        "one-day": "Lūdzu atzīmējiet vairāk par 1 dienu",
        "booked": "Jūsu izvēlētie datumi ir jau aizņemti",
        "minimum": "Minimalais nomas periods šajai precei ir: "
      }
    },
    "places": {
      "address": "Adrese"
    },
    "text-area": {
      "maximum": "Maksimums",
      "characters": "simboli"
    },
    "prompt": {
      "confirm": "Apstiprināt",
      "cancel": "Atcelt"
    }
  },

  "add-news": {
    "add-news": "Pievienot jaunumu",
    "edit-news": "Rediģēt jaunumu",
    "language": "Valoda",
    "title": "Virsraksts",
    "news": "Jaunumi",
    "attach-pictures": "Pievienot attēlu",
    "publish": "Publicet",
    "preview": "Priekšskatijums"
  },
  "payment-register": {
    "title": "Pievieno maksāšanas metodi Jūsu kontam",
    "update-title": "Atjauno maksāšanas metodi Jūsu kontā",
    "submit": "Saglabāt detaļas",
    "tos": "Reģistrējot kontu, Jūs piekrītat mūsu",
    "our-tos": "Pakalpojuma noteikumiem",
    "tos2": "un",
    "stripe-tos": "Stripe savienotā konta noteikumiem",
    "name": "Konta turētāja vārds",
    "surname": " Konta turētaja uzvārds",
    "IBAN": "IBAN",
    "name-error": "Lūdzu ievadiet vārdu",
    "surname-error": "Lūdzu ievadiet uzvārdu",
    "iban-error": "Lūdzu ievadiet derīgu IBAN"
  },
  "leave-review": {
    "title": "Atsaukme precei",
    "item-reviewed": "Precei jau ir sniegta atsauksme, paldies!",
    "review": "Atsauksmes teksts (pēc izveles)",
    "submit": "Apstiprināt atsauksmi"
  },
  "not-found": {
    "text": "Ups. Jūs esat nokļuvusi neesošā lapā",
    "button": "Atgriezties galvenajā lapā"
  },
  "support": {
    "contact": "Sazināties",
    "send": "Sūtīt",
    "let-us-know": "Pastāstiet, kā mēs varam palīdzēt :)",
    "email": "Epasts",
    "subject": "Temats",
    "message": "Ziņa",
    "valid-email": "Lūdzu, ievadiet derīgu epastu",
    "valid-subject": "Please enter a subject",
    "valid-message": "Lūdzu, ievadiet ziņu",
    "sent": "Ziņa nosūtīta"
  }
}

src/locales/lv/translation.json (diff)
@@ -140,7 +140,7 @@
     "review-tooltip": "Visas atsauksmes ir rakstījuši cilvēki, kuri ir nomājuši preci"
   },
   "booking-modal": {
-    "quantity": "Nepieciešamais daudzums",
+    "quantity": "Daudzums",
     "comment": "Ziņa īpašniekam (pēc izvēles)",
     "price-breakdown": "Cenas sadalijums",
     "day-single": "Diena",
@@ -412,5 +412,17 @@
   "not-found": {
     "text": "Ups. Jūs esat nokļuvusi neesošā lapā",
     "button": "Atgriezties galvenajā lapā"
+  },
+  "support": {
+    "contact": "Sazināties",
+    "send": "Sūtīt",
+    "let-us-know": "Pastāstiet, kā mēs varam palīdzēt :)",
+    "email": "Epasts",
+    "subject": "Temats",
+    "message": "Ziņa",
+    "valid-email": "Lūdzu, ievadiet derīgu epastu",
+    "valid-subject": "Please enter a subject",
+    "valid-message": "Lūdzu, ievadiet ziņu",
+    "sent": "Ziņa nosūtīta"
   }
 }
