src/locales/ru/translation.json (before)
{
  "header": {
    "FAQ": "FAQ",
    "become-a-lender": "Become a lender",
    "login-signup": "Войти",
    "list-an-item": "Сдать в аренду",
    "search": "Найти продукт"
  },
  "home": {
    "test": "РУССКИЙ",
    "search-title-p1": "Найди",
    "search-title-p2": "любой продукт",
    "search-title-p3": "в своём городе",
    "news": {
      "title": "Новости",
      "view-more": "Показать больше"
    }
  },
  "search": {
    "placeholder": "Велосипед, дрон, камера...",
    "button": "Поиск",
    "checkout": "Или посмотри наиболее популярные продукты...",
    "viewmore": "Показать больше"
  },
  "item": {
    "price-day": "день"
  },
  "login": {
    "no-account": "Нет аккаунта?",
    "have-account": "Есть аккаунт?",
    "register": "Зарегистрироваться",
    "message-1": "Войти",
    "message-2": "любой продукт",
    "reg-message-1": "Зарегистрироваться",
    "reg-message-2": "любой продукт",
    "login": "Войти",
    "signup": "Зарегистрироваться",
    "forgot-password": "Забыл пароль",
    "email": "Э-почта",
    "password": "Пароль"
  },
  "register": {
    "fill-code": "Пожалуйста, введите код",
    "email-code-1": "Мы отправили вам письмо на почту",
    "email-code-2": "пожалуйста, введите код который вы получили на вашу э-почту",
    "resend-code": "Отправить код повторно",
    "stepper": {
      "step1": "Ввести детали аккаунта",
      "step2": "Подтвердить э-почту",
      "step3": "Введите номер телефона",
      "step4": "Подтвердите номер телефона"
    },
    "next": "Следующий шаг",
    "valid-email": "Пожалуйста, введите верную э-почту",
    "no-match": "Пароли не совпадают",
    "valid-phone": "Пожалуйста, введите действительный номер телефона (+371...)",
    "confirm-code": "Код подтверждения",
    "email": "Э-почта",
    "password": "Пароль",
    "confirm-pw": "Подтвердить пароль",
    "phone": "Номер телефона",
    "prefered-lng": "Предпочитаемые языки"
  },
  "profile-menu": {
    "profile": "Профиль",
    "inbox": "Входящие",
    "my-bookings": "Мои бронирования",
    "myshop": "Мой магазин",
    "list-item": "Сдать в аренду",
    "booking-requests": "Запросты на аренду",
    "admin": {
      "add-news": "Добавить новости",
      "add-categories": "Категории товаров"
    },
    "logout": "Выйти"
  },
  "list-item": {
    "must-include": "Должно содержать следующее:",
    "uploading": "Выложить",
    "title": "Сдать в аренду",
    "t1": "Название",
    "t2": "Модель",
    "t3": "Другое",
    "set-title": "Название",
    "category": "Категория",
    "desc": "описание (не более 800 символов)",
    "address": "Адрес",
    "address-disclaimer": "Пользователи не увидят ваш полный адрес",
    "Описание-disclaimer": "Наша система автоматически переведет ваше описание на язык клиента",
    "item-value": "Себестоимость товара (€)",
    "min-days": "Минимальный срок аренды",
    "price-per": "Стоимость аренды (€) за:",
    "qty": "Количество",
    "day": "День",
    "week": "Неделя",
    "month": "Месяц",
    "cancel": "Отменить",
    "list-item": "Выложить продукт",
    "fill-profile": "Вам необходимо заполнить ваш",
    "fill-profile2": "профиль",
    "fill-profile3": "и",
    "fill-profile4": "присоединить банковский счет",
    "fill-profile5": "прежде чем выложить продукт",
    "choose-cat": "Выберите категорию",
    "error": {
      "image": "Как минимум 1 изображение",
      "title": "Название ",
      "desc": "Описание",
      "address": "Ваш адрес из выпадающего меню",
      "rent-day": "Стоимость аренды за сутки",
      "rent-week": "Стоимость аренды за неделю",
      "rent-month": "Стоимость аренды за месяц",
      "value": "Себестоимость продукта",
      "min-rent": "Минимальный срок аренды",
      "qty": "Общее количество товара"
    }
  },
  "item-page": {
    "prices": "Прайслист:",
    "location": "Местонахождение",
    "desc": "Описание",
    "price-daily": "за день",
    "price-weekly": "7+ дней",
    "price-monthly": "30+ дней",
    "day": "день",
    "make-a-booking": "Зарезервировать",
    "item-oos": "Временно недоступно",
    "item-booked": "Продукт уже сдан в аренду",
    "owner": "Владелец",
    "recent-review": "Последний отзыв",
    "recommended": "Рекомендую",
    "not-recommended": "Не рекомендую",
    "you-are-owner": "Вы владелец",
    "need-completed-profile": "Чтобы использовать данную функцию, вам необходимо заполнить профиль до конца",
    "read-more": "Узнать больше...",
    "show-original": "Показать оригинальное Описание",
    "show-translated": "Показать переведенное Описание",
    "no-reviews": "Нет отзывов",
    "reviews": "Отзывы",
    "review-tooltip": "Все отзывы добавлены людьми, которые брали товар в аренду"
  },
  "booking-modal": {
    "quantity": "Необходимо количество",
    "comment": "Сообщение для владельца (не обязательно)",
    "price-breakdown": "Разбивка цены",
    "day-single": "День",
    "day-multiple": "Дни",
    "item-multiple": "продукты",
    "total": "Общая цена",
    "service-charge": "Комиссия сайта",
    "seven-discount": "Экономия при аренде на 7+ дней",
    "thirty-discount": "Экономия при аренде на 30+ дней",
    "select-quantity": "Пожалуйста, выберите количество",
    "valid-dates": "Пожалуйста, выберите верные даты",
    "only": "Только",
    "available": "доступно",
    "available-c": "Доступно",
    "dates-first": "Пожалуйста, вначале выберите даты",
    "t-c": "Согласен с правилами сайта",
    "loading": "Загрузка",
    "next": "Следующий шаг"
  },

  "booking-requests": {
    "title": "Заявка на аренду",
    "all": "Все",
    "approval-required": "Необходимо подтверждение",
    "approved": "Подтверждено",
    "with-customer": "В аренде",
    "canceled": "Отменено пользователем",
    "declined": "Отказано",
    "returned": "Возвращено",
    "approve": "Подтвердить",
    "approving": "Подтверждение...",
    "refuse": "Отказ",
    "refusing": "Отказано...",
    "refusal-reason": "Причина",
    "refusal-reason-optional": "Причина отказа (по желанию)",
    "view-details": "Контактные данные",
    "user-details": "Детали пользователя",
    "email": "Э-почта:",
    "number": "Номер телефона:",
    "language-advise": "Пожалуйста, учтите предпочтение языка выбранного пользователем",
    "prefered-languages": "Предпочитаемые языки:",
    "confirm-pickup": "Подтвердить заказ",
    "drop-off-qr": "QR код заказа",
    "status": "Статус",
    "dates": "Даты",
    "user": "Пользователь",
    "price": "Цена",
    "qty-request": "Запрашиваемое количество",
    "message": "Сообщение"
  },
  "my-bookings": {
    "title": "Мои заказы",
    "all": "Все",
    "approval-required": "Ожидается подтверждение",
    "approved": "Зарезервировано на вас",
    "with-customer": "В аренде на текущий момент",
    "canceled": "Завершено",
    "declined": "Отказано",
    "returned": "Возвращено",
    "view-qr": "QR код заказа",
    "confirm-dropoff": "Подтвердить получение",
    "leave-a-review": "Оставить отзыв",
    "canceling": "Процес отмены...",
    "cancel-booking": "Отменить резервацию"
  },
  "qr": {
    "show-owner": "Покажите это владельцу продукта",
    "show-renter": "Покажите это арендатору",
    "fees": "Не использовав, может быть применена дополнительная плата!",
    "processing": "Обработка QR кода",
    "scan-qr": "Сосканировать предоставленный QR код",
    "not-mobile": "Пожалуйста, откройте данную страницу на вашем телефоне"
  },
  "add-category": {
    "add-category": "Добавить категорию",
    "edit-category": "Редактировать категорию",
    "edit-categories": "Редактировать категории",
    "title-EN": "Название EN",
    "title-RU": "Название RU",
    "title-LV": "Название LV",
    "subcats": "Подкатегории",
    "add": "Добавить категорию",
    "loading": "Добавление",
    "fill-in": "Пожалуйста, добавьте все названия",
    "exists": "Категория уже существует",
    "fill-highlighted": "Пожалуйста, заполните поля",
    "include-an-image": "Пожалуйста, добавьте изображение",
    "new-cat": "Добавить новое",
    "save-changes": "Сохранить"
  },
  "pw-requirements": {
    "characters": "Минимально 8 символов",
    "upper": "1 заглавная буква",
    "lower": "1 прописная буква",
    "symbol": "1 символ",
    "number": "1 цифра"
  },

  "profile": {
    "title": "Ваш профиль",
    "name": "Имя",
    "surname": "Фамилия",
    "email": "Э-почта",
    "phone": "Номер телефона",
    "languages": "Языки",
    "address": "Адрес",
    "change-pw": "Поменять пароль",
    "submit-error": "Пожалуйста, заполните все поля правильно",
    "updating": "Обновляем...",
    "save": "Сохранить",
    "valid-number": "Пожалуйста, введите верный номер телефона (+371...)",
    "address-info": "Адрес можно менять только один раз в 30 дней",
    "phone-info": "Номер телефона можно менять только один раз в 30 дней",
    "update-bank-info": "Банковские данные",
    "type-an-address": "Начните писать свой адрес",
    "house-number": "Номер дома/квартиры",
    "city": "Город",
    "street-name": "Название улицы",
    "postcode": "Почтовый индекс"
  },
  "search-page": {
    "location": "Местонахождение",
    "category": "Категория",
    "price": "Цена",
    "other-filters": "Другие фильтры",
    "price-from": "Цена (от)",
    "price-to": "Цена (до)",
    "apply": "Подтвердить",
    "distance": "Расстояние(км)"
  },
  "forgot-pw": {
    "title": "Восстановить пароль",
    "fill-code": "Пожалуйста, введите код",
    "email-code-1": "Мы отправили вам е-майл",
    "email-code-2": "содержащий код. Пожалуйста, введите код ниже",
    "resend-code": "Отправить код повторно",
    "next": "Следующий шаг",
    "confirm": "Подтвердить",
    "fill-fields": "Пожалуйста, заполните все поля",
    "valid-email": "Пожалуйста, введите верную э-почту",
    "no-match": "Пароли не совпадают",
    "email": "Э-почта",
    "confirm-code": "Код подтверждения",
    "password": "Пароль",
    "confirm-pw": "Подтвердить пароль"
  },
  "edit-item": {
    "title": "Редактировать товар",
    "edit-item": "Обновить товар"
  },
  "my-shop": {
    "my-items": "Мои товары",
    "income": "Доход"
  },
  "change-pw": {
    "title": "Изменить пароль",
    "change": "Изменить пароль",
    "old-pw": "Старый пароль",
    "new-pw": "Новый пароль",
    "confirm-pw": "Подтвердить пароль",
    "no-match": "Пароли не совпадают",
    "fill-fields": "Пожалуйста, заполните все поля"
  },
  "lender-guide": {
    "finish-profile": "Заполните ваш профиль",
    "sign-up-account": "Создать аккаунт для оплаты",
    "ready-to-lend": "Добавить в аренду",
    "go-to-your": "Перейти в",
    "profile": "Профиль",
    "page": "страница",
    "fill-fields": "Заполните все пустые поля",
    "add-profile-picture": "Добавьте фото профиля (не обязательно)",
    "people-like": "Клиентам нравится знать своих арендаторов :)",
    "profile-complete": "Ваш профиль заполнен не до конца!",
    "profile-allows": "Это позволит вам брать товары в аренду у других",
    "step-complete": "Шаг выполнен",
    "payout-account": "Чтобы вывести деньги вам необходимо создать аккаунт в Stripe",
    "click-button": "Нажмите, чтобы перейти к созданию аккаунта",
    "go-to": "Перейти",
    "list-an-item": "Выложить товар",
    "fill-required": "Заполнить все необходимые поля",
    "lending-set": "Всё настроено!",
    "stripe-expl": "Stripe сам расскажет, как к ним подключиться =)",
    "able-to-list": "Вы готовы выложить ваш первый товар?",
    "create-account": "Создать аккаунт"
  },
  "checkout": {
    "wrong": "Что-то пошло не так.",
    "wrong2": "Вы будете перенаправлены",
    "save-details": "Сохраните детали оплаты на будущее",
    "select-methods": "Сохраните способ оплаты",
    "send-booking": "Отправить запрос на аренду",
    "error": "Что-то пошло не так",
    "try-again": "Пожалуйста, попробуйте оформить аренду повторно.",
    "processing": "Платеж обрабатывается",
    "no-refresh": "Пожалуйста, не закрывайте и не обновляйте данное окно. Вы будете перенаправлены автоматически"
  },
  "image-tools": {
    "main-tooltip": "Сделать изображение главным",
    "delete-tooltip": "Удалить изображение",
    "main-image": "Главное изображение",
    "add-image": "Добавить изображение",
    "change-image": "Изменить изображение",
    "upload": "Загрузить"
  },
  "account-balance": {
    "balance": "Баланс",
    "available": "Доступно",
    "pending": "Ожидание",
    "loading": "Загрузка",
    "withdraw": "Вывести средства",
    "amount": "Вывести"
  },
  "utility": {
    "categories": {
      "search-categories": "Поиск категории"
    },
    "calendar": {
      "error": {
        "one-day": "Пожалуйста, выберите верный промежуток даты",
        "booked": "Ваш выбор пересекается с днями, когда товар уже зарезервирован другими",
        "minimum": "Минимальный срок аренды для этого товара: "
      }
    },
    "places": {
      "address": "Адрес"
    },
    "text-area": {
      "maximum": "Максимум",
      "characters": "символов"
    },
    "prompt": {
      "confirm": "Подтвердить",
      "cancel": "Отменить"
    }
  },

  "add-news": {
    "add-news": "Добавить новости",
    "edit-news": "Редактировать новости",
    "language": "Язык",
    "title": "Название",
    "news": "Новости",
    "attach-pictures": "Добавить фотографии",
    "publish": "Выложить",
    "preview": "Обзор"
  },
  "payment-register": {
    "title": "Добавление платежной системы на сайт",
    "update-title": "Обновление платежной системы на сайте",
    "submit": "Отправить детали",
    "tos": "Регистрируя аккаунт вы соглашаетесь с",
    "our-tos": "правилами сайта",
    "tos2": "а так-же",
    "stripe-tos": "Соглашение с платежной системой Stripe",
    "name": "Имя владельца",
    "surname": "Фамилия владельца",
    "IBAN": "IBAN",
    "name-error": "Пожалуйста, введите имя",
    "surname-error": "Пожалуйста, введите фимилию",
    "iban-error": "Пожалуйста, введите действительный IBAN"
  },
  "leave-review": {
    "title": "Оставить отзыв для",
    "item-reviewed": "Отзыв добавлен, спасибо.",
    "review": "Отзыв (не обязательно)",
    "submit": "Добавить отзыв"
  },
  "not-found": {
    "text": "Упс, данной страницы не существует",
    "button": "Возьми меня домой"
  }
}

src/locales/ru/translation.json (after)
{
  "header": {
    "FAQ": "FAQ",
    "become-a-lender": "Become a lender",
    "login-signup": "Войти",
    "list-an-item": "Сдать в аренду",
    "search": "Найти продукт"
  },
  "home": {
    "test": "РУССКИЙ",
    "search-title-p1": "Найди",
    "search-title-p2": "любой продукт",
    "search-title-p3": "в своём городе",
    "news": {
      "title": "Новости",
      "view-more": "Показать больше"
    }
  },
  "search": {
    "placeholder": "Велосипед, дрон, камера...",
    "button": "Поиск",
    "checkout": "Или посмотри наиболее популярные продукты...",
    "viewmore": "Показать больше"
  },
  "item": {
    "price-day": "день"
  },
  "login": {
    "no-account": "Нет аккаунта?",
    "have-account": "Есть аккаунт?",
    "register": "Зарегистрироваться",
    "message-1": "Войти",
    "message-2": "любой продукт",
    "reg-message-1": "Зарегистрироваться",
    "reg-message-2": "любой продукт",
    "login": "Войти",
    "signup": "Зарегистрироваться",
    "forgot-password": "Забыл пароль",
    "email": "Э-почта",
    "password": "Пароль"
  },
  "register": {
    "fill-code": "Пожалуйста, введите код",
    "email-code-1": "Мы отправили вам письмо на почту",
    "email-code-2": "пожалуйста, введите код который вы получили на вашу э-почту",
    "resend-code": "Отправить код повторно",
    "stepper": {
      "step1": "Ввести детали аккаунта",
      "step2": "Подтвердить э-почту",
      "step3": "Введите номер телефона",
      "step4": "Подтвердите номер телефона"
    },
    "next": "Следующий шаг",
    "valid-email": "Пожалуйста, введите верную э-почту",
    "no-match": "Пароли не совпадают",
    "valid-phone": "Пожалуйста, введите действительный номер телефона (+371...)",
    "confirm-code": "Код подтверждения",
    "email": "Э-почта",
    "password": "Пароль",
    "confirm-pw": "Подтвердить пароль",
    "phone": "Номер телефона",
    "prefered-lng": "Предпочитаемые языки"
  },
  "profile-menu": {
    "profile": "Профиль",
    "inbox": "Входящие",
    "my-bookings": "Мои бронирования",
    "myshop": "Мой магазин",
    "list-item": "Сдать в аренду",
    "booking-requests": "Запросты на аренду",
    "admin": {
      "add-news": "Добавить новости",
      "add-categories": "Категории товаров"
    },
    "logout": "Выйти"
  },
  "list-item": {
    "must-include": "Должно содержать следующее:",
    "uploading": "Выложить",
    "title": "Сдать в аренду",
    "t1": "Название",
    "t2": "Модель",
    "t3": "Другое",
    "set-title": "Название",
    "category": "Категория",
    "desc": "описание (не более 800 символов)",
    "address": "Адрес",
    "address-disclaimer": "Пользователи не увидят ваш полный адрес",
    "Описание-disclaimer": "Наша система автоматически переведет ваше описание на язык клиента",
    "item-value": "Себестоимость товара (€)",
    "min-days": "Минимальный срок аренды",
    "price-per": "Стоимость аренды (€) за:",
    "qty": "Количество",
    "day": "День",
    "week": "Неделя",
    "month": "Месяц",
    "cancel": "Отменить",
    "list-item": "Выложить продукт",
    "fill-profile": "Вам необходимо заполнить ваш",
    "fill-profile2": "профиль",
    "fill-profile3": "и",
    "fill-profile4": "присоединить банковский счет",
    "fill-profile5": "прежде чем выложить продукт",
    "choose-cat": "Выберите категорию",
    "error": {
      "image": "Как минимум 1 изображение",
      "title": "Название ",
      "desc": "Описание",
      "address": "Ваш адрес из выпадающего меню",
      "rent-day": "Стоимость аренды за сутки",
      "rent-week": "Стоимость аренды за неделю",
      "rent-month": "Стоимость аренды за месяц",
      "value": "Себестоимость продукта",
      "min-rent": "Минимальный срок аренды",
      "qty": "Общее количество товара"
    }
  },
  "item-page": {
    "prices": "Прайслист:",
    "location": "Местонахождение",
    "desc": "Описание",
    "price-daily": "за день",
    "price-weekly": "7+ дней",
    "price-monthly": "30+ дней",
    "day": "день",
    "make-a-booking": "Зарезервировать",
    "item-oos": "Временно недоступно",
    "item-booked": "Продукт уже сдан в аренду",
    "owner": "Владелец",
    "recent-review": "Последний отзыв",
    "recommended": "Рекомендую",
    "not-recommended": "Не рекомендую",
    "you-are-owner": "Вы владелец",
    "need-completed-profile": "Чтобы использовать данную функцию, вам необходимо заполнить профиль до конца",
    "read-more": "Узнать больше...",
    "show-original": "Показать оригинальное Описание",
    "show-translated": "Показать переведенное Описание",
    "no-reviews": "Нет отзывов",
    "reviews": "Отзывы",
    "review-tooltip": "Все отзывы добавлены людьми, которые брали товар в аренду"
  },
  "booking-modal": {
    "quantity": "Кол-во",
    "comment": "Сообщение для владельца (не обязательно)",
    "price-breakdown": "Разбивка цены",
    "day-single": "День",
    "day-multiple": "Дни",
    "item-multiple": "продукты",
    "total": "Общая цена",
    "service-charge": "Комиссия сайта",
    "seven-discount": "Экономия при аренде на 7+ дней",
    "thirty-discount": "Экономия при аренде на 30+ дней",
    "select-quantity": "Пожалуйста, выберите количество",
    "valid-dates": "Пожалуйста, выберите верные даты",
    "only": "Только",
    "available": "доступно",
    "available-c": "Доступно",
    "dates-first": "Пожалуйста, вначале выберите даты",
    "t-c": "Согласен с правилами сайта",
    "loading": "Загрузка",
    "next": "Следующий шаг"
  },

  "booking-requests": {
    "title": "Заявка на аренду",
    "all": "Все",
    "approval-required": "Необходимо подтверждение",
    "approved": "Подтверждено",
    "with-customer": "В аренде",
    "canceled": "Отменено пользователем",
    "declined": "Отказано",
    "returned": "Возвращено",
    "approve": "Подтвердить",
    "approving": "Подтверждение...",
    "refuse": "Отказ",
    "refusing": "Отказано...",
    "refusal-reason": "Причина",
    "refusal-reason-optional": "Причина отказа (по желанию)",
    "view-details": "Контактные данные",
    "user-details": "Детали пользователя",
    "email": "Э-почта:",
    "number": "Номер телефона:",
    "language-advise": "Пожалуйста, учтите предпочтение языка выбранного пользователем",
    "prefered-languages": "Предпочитаемые языки:",
    "confirm-pickup": "Подтвердить заказ",
    "drop-off-qr": "QR код заказа",
    "status": "Статус",
    "dates": "Даты",
    "user": "Пользователь",
    "price": "Цена",
    "qty-request": "Запрашиваемое количество",
    "message": "Сообщение"
  },
  "my-bookings": {
    "title": "Мои заказы",
    "all": "Все",
    "approval-required": "Ожидается подтверждение",
    "approved": "Зарезервировано на вас",
    "with-customer": "В аренде на текущий момент",
    "canceled": "Завершено",
    "declined": "Отказано",
    "returned": "Возвращено",
    "view-qr": "QR код заказа",
    "confirm-dropoff": "Подтвердить получение",
    "leave-a-review": "Оставить отзыв",
    "canceling": "Процес отмены...",
    "cancel-booking": "Отменить резервацию"
  },
  "qr": {
    "show-owner": "Покажите это владельцу продукта",
    "show-renter": "Покажите это арендатору",
    "fees": "Не использовав, может быть применена дополнительная плата!",
    "processing": "Обработка QR кода",
    "scan-qr": "Сосканировать предоставленный QR код",
    "not-mobile": "Пожалуйста, откройте данную страницу на вашем телефоне"
  },
  "add-category": {
    "add-category": "Добавить категорию",
    "edit-category": "Редактировать категорию",
    "edit-categories": "Редактировать категории",
    "title-EN": "Название EN",
    "title-RU": "Название RU",
    "title-LV": "Название LV",
    "subcats": "Подкатегории",
    "add": "Добавить категорию",
    "loading": "Добавление",
    "fill-in": "Пожалуйста, добавьте все названия",
    "exists": "Категория уже существует",
    "fill-highlighted": "Пожалуйста, заполните поля",
    "include-an-image": "Пожалуйста, добавьте изображение",
    "new-cat": "Добавить новое",
    "save-changes": "Сохранить"
  },
  "pw-requirements": {
    "characters": "Минимально 8 символов",
    "upper": "1 заглавная буква",
    "lower": "1 прописная буква",
    "symbol": "1 символ",
    "number": "1 цифра"
  },

  "profile": {
    "title": "Ваш профиль",
    "name": "Имя",
    "surname": "Фамилия",
    "email": "Э-почта",
    "phone": "Номер телефона",
    "languages": "Языки",
    "address": "Адрес",
    "change-pw": "Поменять пароль",
    "submit-error": "Пожалуйста, заполните все поля правильно",
    "updating": "Обновляем...",
    "save": "Сохранить",
    "valid-number": "Пожалуйста, введите верный номер телефона (+371...)",
    "address-info": "Адрес можно менять только один раз в 30 дней",
    "phone-info": "Номер телефона можно менять только один раз в 30 дней",
    "update-bank-info": "Банковские данные",
    "type-an-address": "Начните писать свой адрес",
    "house-number": "Номер дома/квартиры",
    "city": "Город",
    "street-name": "Название улицы",
    "postcode": "Почтовый индекс"
  },
  "search-page": {
    "location": "Местонахождение",
    "category": "Категория",
    "price": "Цена",
    "other-filters": "Другие фильтры",
    "price-from": "Цена (от)",
    "price-to": "Цена (до)",
    "apply": "Подтвердить",
    "distance": "Расстояние(км)"
  },
  "forgot-pw": {
    "title": "Восстановить пароль",
    "fill-code": "Пожалуйста, введите код",
    "email-code-1": "Мы отправили вам е-майл",
    "email-code-2": "содержащий код. Пожалуйста, введите код ниже",
    "resend-code": "Отправить код повторно",
    "next": "Следующий шаг",
    "confirm": "Подтвердить",
    "fill-fields": "Пожалуйста, заполните все поля",
    "valid-email": "Пожалуйста, введите верную э-почту",
    "no-match": "Пароли не совпадают",
    "email": "Э-почта",
    "confirm-code": "Код подтверждения",
    "password": "Пароль",
    "confirm-pw": "Подтвердить пароль"
  },
  "edit-item": {
    "title": "Редактировать товар",
    "edit-item": "Обновить товар"
  },
  "my-shop": {
    "my-items": "Мои товары",
    "income": "Доход"
  },
  "change-pw": {
    "title": "Изменить пароль",
    "change": "Изменить пароль",
    "old-pw": "Старый пароль",
    "new-pw": "Новый пароль",
    "confirm-pw": "Подтвердить пароль",
    "no-match": "Пароли не совпадают",
    "fill-fields": "Пожалуйста, заполните все поля"
  },
  "lender-guide": {
    "finish-profile": "Заполните ваш профиль",
    "sign-up-account": "Создать аккаунт для оплаты",
    "ready-to-lend": "Добавить в аренду",
    "go-to-your": "Перейти в",
    "profile": "Профиль",
    "page": "страница",
    "fill-fields": "Заполните все пустые поля",
    "add-profile-picture": "Добавьте фото профиля (не обязательно)",
    "people-like": "Клиентам нравится знать своих арендаторов :)",
    "profile-complete": "Ваш профиль заполнен не до конца!",
    "profile-allows": "Это позволит вам брать товары в аренду у других",
    "step-complete": "Шаг выполнен",
    "payout-account": "Чтобы вывести деньги вам необходимо создать аккаунт в Stripe",
    "click-button": "Нажмите, чтобы перейти к созданию аккаунта",
    "go-to": "Перейти",
    "list-an-item": "Выложить товар",
    "fill-required": "Заполнить все необходимые поля",
    "lending-set": "Всё настроено!",
    "stripe-expl": "Stripe сам расскажет, как к ним подключиться =)",
    "able-to-list": "Вы готовы выложить ваш первый товар?",
    "create-account": "Создать аккаунт"
  },
  "checkout": {
    "wrong": "Что-то пошло не так.",
    "wrong2": "Вы будете перенаправлены",
    "save-details": "Сохраните детали оплаты на будущее",
    "select-methods": "Сохраните способ оплаты",
    "send-booking": "Отправить запрос на аренду",
    "error": "Что-то пошло не так",
    "try-again": "Пожалуйста, попробуйте оформить аренду повторно.",
    "processing": "Платеж обрабатывается",
    "no-refresh": "Пожалуйста, не закрывайте и не обновляйте данное окно. Вы будете перенаправлены автоматически"
  },
  "image-tools": {
    "main-tooltip": "Сделать изображение главным",
    "delete-tooltip": "Удалить изображение",
    "main-image": "Главное изображение",
    "add-image": "Добавить изображение",
    "change-image": "Изменить изображение",
    "upload": "Загрузить"
  },
  "account-balance": {
    "balance": "Баланс",
    "available": "Доступно",
    "pending": "Ожидание",
    "loading": "Загрузка",
    "withdraw": "Вывести средства",
    "amount": "Вывести"
  },
  "utility": {
    "categories": {
      "search-categories": "Поиск категории"
    },
    "calendar": {
      "error": {
        "one-day": "Пожалуйста, выберите верный промежуток даты",
        "booked": "Ваш выбор пересекается с днями, когда товар уже зарезервирован другими",
        "minimum": "Минимальный срок аренды для этого товара: "
      }
    },
    "places": {
      "address": "Адрес"
    },
    "text-area": {
      "maximum": "Максимум",
      "characters": "символов"
    },
    "prompt": {
      "confirm": "Подтвердить",
      "cancel": "Отменить"
    }
  },

  "add-news": {
    "add-news": "Добавить новости",
    "edit-news": "Редактировать новости",
    "language": "Язык",
    "title": "Название",
    "news": "Новости",
    "attach-pictures": "Добавить фотографии",
    "publish": "Выложить",
    "preview": "Обзор"
  },
  "payment-register": {
    "title": "Добавление платежной системы на сайт",
    "update-title": "Обновление платежной системы на сайте",
    "submit": "Отправить детали",
    "tos": "Регистрируя аккаунт вы соглашаетесь с",
    "our-tos": "правилами сайта",
    "tos2": "а так-же",
    "stripe-tos": "Соглашение с платежной системой Stripe",
    "name": "Имя владельца",
    "surname": "Фамилия владельца",
    "IBAN": "IBAN",
    "name-error": "Пожалуйста, введите имя",
    "surname-error": "Пожалуйста, введите фимилию",
    "iban-error": "Пожалуйста, введите действительный IBAN"
  },
  "leave-review": {
    "title": "Оставить отзыв для",
    "item-reviewed": "Отзыв добавлен, спасибо.",
    "review": "Отзыв (не обязательно)",
    "submit": "Добавить отзыв"
  },
  "not-found": {
    "text": "Упс, данной страницы не существует",
    "button": "Возьми меня домой"
  },
  "support": {
    "contact": "Свяжитесь с нами",
    "send": "Отправить запрос",
    "let-us-know": "Расскажите нам, как мы можем помочь :)",
    "email": "Э-почта",
    "subject": "Тема",
    "message": "Сообщение",
    "valid-email": "Пожалуйста, введите верную э-почту",
    "valid-subject": "Пожалуйста укажите тему",
    "valid-message": "Пожалуйста напишите сообщение",
    "sent": "Сообщение отправленоt"
  }
}

src/locales/ru/translation.json (diff)
@@ -140,7 +140,7 @@
     "review-tooltip": "Все отзывы добавлены людьми, которые брали товар в аренду"
   },
   "booking-modal": {
-    "quantity": "Необходимо количество",
+    "quantity": "Кол-во",
     "comment": "Сообщение для владельца (не обязательно)",
     "price-breakdown": "Разбивка цены",
     "day-single": "День",
@@ -412,5 +412,17 @@
   "not-found": {
     "text": "Упс, данной страницы не существует",
     "button": "Возьми меня домой"
+  },
+  "support": {
+    "contact": "Свяжитесь с нами",
+    "send": "Отправить запрос",
+    "let-us-know": "Расскажите нам, как мы можем помочь :)",
+    "email": "Э-почта",
+    "subject": "Тема",
+    "message": "Сообщение",
+    "valid-email": "Пожалуйста, введите верную э-почту",
+    "valid-subject": "Пожалуйста укажите тему",
+    "valid-message": "Пожалуйста напишите сообщение",
+    "sent": "Сообщение отправленоt"
   }
 }
